web-api/storage/fixtures/seed/104-20.json (before)
[
  {
    "sk": "case|1a92894e-83a5-48ba-9994-3ada44235deb",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "pk": "catalog"
  },
  {
    "sk": "case|1a92894e-83a5-48ba-9994-3ada44235deb",
    "pk": "case-by-docket-number|104-20"
  },
  {
    "associatedJudge": "Chief Judge",
    "caseStatus": "General Docket - Not at Issue",
    "gsi1pk": "work-item|c99d49ff-f651-4f8f-b3b3-e57b8d400868",
    "document": {
      "draftState": null,
      "servedParties": [
        {
          "country": "Palestine",
          "serviceIndicator": "Paper",
          "city": "Haifa",
          "address1": "123 Teachers Way",
          "postalCode": "123456",
          "name": "Hanan Al Hroub",
          "countryType": "international"
        }
      ],
      "attachments": false,
      "documentType": "ODD - Order of Dismissal and Decision Entered",
      "entityName": "Document",
      "filingDate": "2020-04-14T03:01:15.215Z",
      "pending": false,
      "receivedAt": "2020-04-14T03:01:15.215Z",
      "signedJudgeName": "Maurice B. Foley",
      "createdAt": "2020-04-14T03:01:15.215Z",
      "scenario": "Type B",
      "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
      "documentTitle": "Order of Dismissal and Decision Entered, Judge Buch",
      "relationship": "primaryDocument",
      "workItems": [
        {
          "associatedJudge": "Chief Judge",
          "docketNumberSuffix": null,
          "inProgress": true,
          "caseStatus": "General Docket - Not at Issue",
          "document": {
            "draftState": null,
            "attachments": false,
            "documentType": "ODD - Order of Dismissal and Decision Entered",
            "filingDate": "2020-04-14T03:01:15.215Z",
            "pending": false,
            "documentContents": "Déjà vu, this is a seed order in case 104-20 filed on Apr 13 at 11:01pm ET\n",
            "isFileAttached": true,
            "receivedAt": "2020-04-14T03:01:15.215Z",
            "userId": "2805d1ab-18d0-43ec-bafb-654e83405416",
            "eventCode": "ODD",
            "processingStatus": "complete",
            "signedJudgeName": "Maurice B. Foley",
            "createdAt": "2020-04-14T03:01:15.215Z",
            "scenario": "Type B",
            "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
            "signedAt": "2020-04-14T03:01:15.215Z",
            "documentId": "1f1aa3f7-e2e3-43e6-885d-4ce341588c76",
            "numberOfPages": 1,
            "signedByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
            "documentTitle": "Order of Dismissal and Decision Entered, Judge Buch",
            "relationship": "primaryDocument",
            "docketNumber": "104-20"
          },
          "section": "docket",
          "workItemId": "c99d49ff-f651-4f8f-b3b3-e57b8d400868",
          "assigneeId": "2805d1ab-18d0-43ec-bafb-654e83405416",
          "isQC": true,
          "sentBy": "Test Docketclerk1",
          "sentBySection": "docket",
          "createdAt": "2020-04-14T03:01:49.855Z",
          "caseTitle": "Hanan Al Hroub",
          "assigneeName": "Test Docketclerk1",
          "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
          "hideFromPendingMessages": true,
          "messages": [
            {
              "createdAt": "2020-04-14T03:01:49.856Z",
              "messageId": "fdccb125-7f41-434e-9f78-e3efa2280551",
              "from": "Test Docketclerk1",
              "message": "ODD - Order of Dismissal and Decision Entered, filed by Docketclerk is ready for review.",
              "fromUserId": "2805d1ab-18d0-43ec-bafb-654e83405416"
            }
          ],
          "docketNumber": "104-20",
          "sentByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
          "updatedAt": "2020-04-14T03:01:49.855Z"
        }
      ],
      "documentContents": "Déjà vu, this is a seed order in case 104-20 filed on Apr 13 at 11:01pm ET\n",
      "isFileAttached": true,
      "userId": "2805d1ab-18d0-43ec-bafb-654e83405416",
      "eventCode": "ODD",
      "processingStatus": "complete",
      "signedAt": "2020-04-14T03:01:15.215Z",
      "documentId": "1f1aa3f7-e2e3-43e6-885d-4ce341588c76",
      "numberOfPages": 1,
      "signedByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
      "servedAt": "2020-04-14T03:01:50.399Z",
      "docketNumber": "104-20",
      "status": "served"
    },
    "section": "docket",
    "workItemId": "c99d49ff-f651-4f8f-b3b3-e57b8d400868",
    "isQC": true,
    "sentBy": "Test Docketclerk1",
    "createdAt": "2020-04-14T03:01:49.855Z",
    "caseTitle": "Hanan Al Hroub",
    "assigneeName": "Test Docketclerk1",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "sk": "2020-04-14T03:01:49.855Z",
    "updatedAt": "2020-04-14T03:01:49.855Z",
    "completedAt": "2020-04-14T03:01:50.612Z",
    "docketNumberSuffix": "R",
    "completedMessage": "completed",
    "assigneeId": "2805d1ab-18d0-43ec-bafb-654e83405416",
    "completedByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
    "sentBySection": "docket",
    "hideFromPendingMessages": true,
    "messages": [
      {
        "createdAt": "2020-04-14T03:01:49.856Z",
        "messageId": "fdccb125-7f41-434e-9f78-e3efa2280551",
        "from": "Test Docketclerk1",
        "message": "ODD - Order of Dismissal and Decision Entered, filed by Docketclerk is ready for review.",
        "fromUserId": "2805d1ab-18d0-43ec-bafb-654e83405416"
      }
    ],
    "pk": "user-outbox|2805d1ab-18d0-43ec-bafb-654e83405416",
    "docketNumber": "104-20",
    "sentByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
    "completedBy": "Test Docketclerk1"
  },
  {
    "associatedJudge": "Chief Judge",
    "isSealed": false,
    "procedureType": "Regular",
    "isPaper": true,
    "contactSecondary": {},
    "automaticBlocked": false,
    "qcCompleteForTrial": {},
    "petitionPaymentStatus": "Not Paid",
    "orderForFilingFee": false,
    "partyType": "Petitioner",
    "receivedAt": "2020-04-12T04:00:00.000Z",
    "caseType": "Deficiency",
    "orderDesignatingPlaceOfTrial": false,
    "createdAt": "2020-04-14T19:59:46.086Z",
    "contactPrimary": {
      "country": "Palestine",
      "serviceIndicator": "Paper",
      "city": "Haifa",
      "address1": "123 Teachers Way",
      "postalCode": "123456",
      "name": "Hanan Al Hroub",
      "countryType": "international"
    },
    "highPriority": false,
    "noticeOfAttachments": false,
    "blocked": false,
    "entityName": "Case",
    "caseCaption": "Hanan Al Hroub, Petitioner",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "sk": "case|1a92894e-83a5-48ba-9994-3ada44235deb",
    "orderForOds": false,
    "orderForRatification": false,
    "initialDocketNumberSuffix": "_",
    "docketNumberSuffix": "R",
    "orderToChangeDesignatedPlaceOfTrial": false,
    "sortableDocketNumber": 20000104,
    "mailingDate": "04/12/2020",
    "noticeOfTrialDate": "2020-04-14T19:59:46.087Z",
    "userId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "orderForAmendedPetition": false,
    "orderToShowCause": false,
    "preferredTrialCity": "San Francisco, California",
    "initialCaption": "Hanan Al Hroub, Petitioner",
    "hasPendingItems": false,
    "closedDate": "2020-04-14T03:01:50.746Z",
    "orderForAmendedPetitionAndFilingFee": false,
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb",
    "docketNumber": "104-20",
    "docketNumberWithSuffix": "104-20R",
    "status": "Closed"
  },
  {
    "eventCode": "ODD",
    "docketRecordId": "874084d8-eb34-4e7a-9c8a-60d3f531a809",
    "filingDate": "2020-04-14T03:01:50.746Z",
    "sk": "docket-record|874084d8-eb34-4e7a-9c8a-60d3f531a809",
    "description": "Order of Dismissal and Decision Entered, Judge Buch",
    "index": 3,
    "documentId": "1f1aa3f7-e2e3-43e6-885d-4ce341588c76",
    "numberOfPages": 1,
    "editState": "{\"eventCode\":\"ODD\",\"documentType\":\"ODD - Order of Dismissal and Decision Entered,\",\"documentTitle\":\"Order of Dismissal and Decision Entered, [Judge Name] [Anything]\",\"scenario\":\"Type B\",\"attachments\":false,\"date\":null,\"numberOfPages\":\"1\",\"generatedDocumentTitle\":\"Order of Dismissal and Decision Entered, Judge Buch\",\"judge\":\"Judge Buch\",\"caseId\":\"1a92894e-83a5-48ba-9994-3ada44235deb\",\"documentId\":\"1f1aa3f7-e2e3-43e6-885d-4ce341588c76\"}",
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb"
  },
  {
    "eventCode": "RQT",
    "docketRecordId": "b270a5fa-9587-4c2d-982d-761baf49a9a4",
    "filingDate": "2020-04-12T04:00:00.000Z",
    "filedBy": "Petr. Hanan Al Hroub",
    "sk": "docket-record|b270a5fa-9587-4c2d-982d-761baf49a9a4",
    "description": "Request for Place of Trial",
    "index": 2,
    "documentId": "af6f67db-3160-4562-ac36-5481ab091952",
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb"
  },
  {
    "eventCode": "P",
    "docketRecordId": "ce85c97f-9364-48e0-b75f-07a7f64662fa",
    "filingDate": "2020-04-12T04:00:00.000Z",
    "filedBy": "Petr. Hanan Al Hroub",
    "sk": "docket-record|ce85c97f-9364-48e0-b75f-07a7f64662fa",
    "description": "Petition",
    "index": 1,
    "documentId": "596223c1-527b-46b4-98b0-1b10455e9495",
    "numberOfPages": 1,
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb"
  },
  {
    "draftState": null,
    "servedParties": [
      {
        "country": "Palestine",
        "serviceIndicator": "Paper",
        "city": "Haifa",
        "address1": "123 Teachers Way",
        "postalCode": "123456",
        "name": "Hanan Al Hroub",
        "countryType": "international"
      }
    ],
    "attachments": false,
    "documentType": "ODD - Order of Dismissal and Decision Entered",
    "entityName": "Document",
    "filingDate": "2020-04-14T03:01:15.215Z",
    "pending": false,
    "receivedAt": "2020-04-14T03:01:15.215Z",
    "signedJudgeName": "Maurice B. Foley",
    "createdAt": "2020-04-14T03:01:15.215Z",
    "scenario": "Type B",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "sk": "document|1f1aa3f7-e2e3-43e6-885d-4ce341588c76",
    "documentTitle": "Order of Dismissal and Decision Entered, Judge Buch",
    "relationship": "primaryDocument",
    "workItems": [
      {
        "associatedJudge": "Chief Judge",
        "completedAt": "2020-04-14T03:01:50.612Z",
        "docketNumberSuffix": null,
        "caseStatus": "General Docket - Not at Issue",
        "completedMessage": "completed",
        "document": {
          "draftState": null,
          "servedParties": [
            {
              "country": "Palestine",
              "serviceIndicator": "Paper",
              "city": "Haifa",
              "address1": "123 Teachers Way",
              "postalCode": "123456",
              "name": "Hanan Al Hroub",
              "countryType": "international"
            }
          ],
          "attachments": false,
          "documentType": "ODD - Order of Dismissal and Decision Entered",
          "filingDate": "2020-04-14T03:01:15.215Z",
          "pending": false,
          "receivedAt": "2020-04-14T03:01:15.215Z",
          "signedJudgeName": "Maurice B. Foley",
          "createdAt": "2020-04-14T03:01:15.215Z",
          "scenario": "Type B",
          "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
          "documentTitle": "Order of Dismissal and Decision Entered, Judge Buch",
          "relationship": "primaryDocument",
          "workItems": [
            {
              "associatedJudge": "Chief Judge",
              "docketNumberSuffix": null,
              "inProgress": true,
              "caseStatus": "General Docket - Not at Issue",
              "document": {
                "draftState": {
                  "eventCode": "ODD",
                  "documentType": "Order of Dismissal and Decision",
                  "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
                  "documentContents": "Déjà vu, this is a seed order in case 104-20 filed on Apr 13 at 11:01pm ET\n",
                  "documentTitle": "Order of Dismissal and Decision",
                  "richText": "<p>Déjà vu, this is a seed order in case 104-20 filed on Apr 13 at 11:01pm ET</p>",
                  "docketNumber": "104-20"
                },
                "attachments": false,
                "documentType": "ODD - Order of Dismissal and Decision Entered",
                "filingDate": "2020-04-14T03:01:15.215Z",
                "pending": false,
                "documentContents": "Déjà vu, this is a seed order in case 104-20 filed on Apr 13 at 11:01pm ET\n",
                "isFileAttached": true,
                "receivedAt": "2020-04-14T03:01:15.215Z",
                "userId": "2805d1ab-18d0-43ec-bafb-654e83405416",
                "eventCode": "ODD",
                "processingStatus": "complete",
                "signedJudgeName": "Maurice B. Foley",
                "createdAt": "2020-04-14T03:01:15.215Z",
                "scenario": "Type B",
                "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
                "signedAt": "2020-04-14T03:01:15.215Z",
                "documentId": "1f1aa3f7-e2e3-43e6-885d-4ce341588c76",
                "numberOfPages": 1,
                "signedByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
                "documentTitle": "Order of Dismissal and Decision Entered, Judge Buch",
                "relationship": "primaryDocument",
                "docketNumber": "104-20"
              },
              "section": "docket",
              "workItemId": "c99d49ff-f651-4f8f-b3b3-e57b8d400868",
              "assigneeId": "2805d1ab-18d0-43ec-bafb-654e83405416",
              "isQC": true,
              "sentBy": "Test Docketclerk1",
              "sentBySection": "docket",
              "createdAt": "2020-04-14T03:01:49.855Z",
              "caseTitle": "Hanan Al Hroub",
              "assigneeName": "Test Docketclerk1",
              "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
              "hideFromPendingMessages": true,
              "messages": [
                {
                  "createdAt": "2020-04-14T03:01:49.856Z",
                  "messageId": "fdccb125-7f41-434e-9f78-e3efa2280551",
                  "from": "Test Docketclerk1",
                  "message": "ODD - Order of Dismissal and Decision Entered, filed by Docketclerk is ready for review.",
                  "fromUserId": "2805d1ab-18d0-43ec-bafb-654e83405416"
                }
              ],
              "docketNumber": "104-20",
              "sentByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
              "updatedAt": "2020-04-14T03:01:49.855Z"
            }
          ],
          "documentContents": "Déjà vu, this is a seed order in case 104-20 filed on Apr 13 at 11:01pm ET\n",
          "isFileAttached": true,
          "userId": "2805d1ab-18d0-43ec-bafb-654e83405416",
          "eventCode": "ODD",
          "processingStatus": "complete",
          "signedAt": "2020-04-14T03:01:15.215Z",
          "documentId": "1f1aa3f7-e2e3-43e6-885d-4ce341588c76",
          "numberOfPages": 1,
          "signedByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
          "servedAt": "2020-04-14T03:01:50.399Z",
          "docketNumber": "104-20",
          "status": "served"
        },
        "section": "docket",
        "workItemId": "c99d49ff-f651-4f8f-b3b3-e57b8d400868",
        "assigneeId": "2805d1ab-18d0-43ec-bafb-654e83405416",
        "isQC": true,
        "completedByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
        "sentBy": "Test Docketclerk1",
        "sentBySection": "docket",
        "createdAt": "2020-04-14T03:01:49.855Z",
        "caseTitle": "Hanan Al Hroub",
        "assigneeName": "Test Docketclerk1",
        "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
        "hideFromPendingMessages": true,
        "messages": [
          {
            "createdAt": "2020-04-14T03:01:49.856Z",
            "messageId": "fdccb125-7f41-434e-9f78-e3efa2280551",
            "from": "Test Docketclerk1",
            "message": "ODD - Order of Dismissal and Decision Entered, filed by Docketclerk is ready for review.",
            "fromUserId": "2805d1ab-18d0-43ec-bafb-654e83405416"
          }
        ],
        "docketNumber": "104-20",
        "sentByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
        "completedBy": "Test Docketclerk1",
        "updatedAt": "2020-04-14T03:01:49.855Z"
      }
    ],
    "documentContents": "Déjà vu, this is a seed order in case 104-20 filed on Apr 13 at 11:01pm ET\n",
    "isFileAttached": true,
    "userId": "2805d1ab-18d0-43ec-bafb-654e83405416",
    "eventCode": "ODD",
    "processingStatus": "complete",
    "signedAt": "2020-04-14T03:01:15.215Z",
    "documentId": "1f1aa3f7-e2e3-43e6-885d-4ce341588c76",
    "numberOfPages": 1,
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb",
    "signedByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
    "servedAt": "2020-04-14T03:01:50.399Z",
    "docketNumber": "104-20",
    "status": "served"
  },
  {
    "draftState": null,
    "servedParties": [
      {
        "country": "Palestine",
        "serviceIndicator": "Paper",
        "city": "Haifa",
        "address1": "123 Teachers Way",
        "postalCode": "123456",
        "name": "Hanan Al Hroub",
        "countryType": "international"
      }
    ],
    "isPaper": true,
    "documentType": "Statement of Taxpayer Identification",
    "entityName": "Document",
    "filingDate": "2020-04-12T04:00:00.000Z",
    "workItems": [],
    "partyPrimary": true,
    "pending": false,
    "mailingDate": "04/12/2020",
    "receivedAt": "2020-04-12T04:00:00.000Z",
    "userId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "eventCode": "STIN",
    "processingStatus": "complete",
    "createdAt": "2020-04-12T04:00:00.000Z",
    "filedBy": "Petr. Hanan Al Hroub",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "sk": "document|562b0a52-7960-4674-acb7-22b65cd1cf2b",
    "partySecondary": false,
    "documentId": "562b0a52-7960-4674-acb7-22b65cd1cf2b",
    "numberOfPages": 1,
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb",
    "servedAt": "2020-04-14T19:59:46.673Z",
    "status": "served"
  },
  {
    "draftState": null,
    "servedParties": [
      {
        "country": "Palestine",
        "serviceIndicator": "Paper",
        "city": "Haifa",
        "address1": "123 Teachers Way",
        "postalCode": "123456",
        "name": "Hanan Al Hroub",
        "countryType": "international"
      }
    ],
    "isPaper": true,
    "documentType": "Petition",
    "filingDate": "2020-04-12T04:00:00.000Z",
    "workItems": [
      {
        "associatedJudge": "Chief Judge",
        "completedAt": "2020-04-14T19:59:46.850Z",
        "docketNumberSuffix": null,
        "caseStatus": "New",
        "completedMessage": "Served to IRS",
        "document": {
          "isPaper": true,
          "documentType": "Petition",
          "filingDate": "2020-04-12T04:00:00.000Z",
          "partyPrimary": true,
          "pending": false,
          "mailingDate": "04/12/2020",
          "receivedAt": "2020-04-12T04:00:00.000Z",
          "userId": "4805d1ab-18d0-43ec-bafb-654e83405416",
          "eventCode": "P",
          "processingStatus": "pending",
          "createdAt": "2020-04-12T04:00:00.000Z",
          "filedBy": "Petr. Hanan Al Hroub",
          "partySecondary": false,
          "documentId": "596223c1-527b-46b4-98b0-1b10455e9495",
          "numberOfPages": 1
        },
        "section": "petitions",
        "workItemId": "2020d554-30c7-450a-ac01-738c1996c783",
        "isInitializeCase": true,
        "assigneeId": "4805d1ab-18d0-43ec-bafb-654e83405416",
        "isQC": true,
        "completedByUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
        "sentBy": "Test Petitionsclerk1",
        "sentBySection": "petitions",
        "createdAt": "2020-04-14T19:59:46.118Z",
        "caseTitle": "Hanan Al Hroub",
        "assigneeName": "Test Petitionsclerk1",
        "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
        "messages": [
          {
            "createdAt": "2020-04-14T19:59:46.119Z",
            "fromUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
            "messageId": "ba944f98-257c-4790-81b4-a6416fc71182",
            "from": "Test Petitionsclerk1",
            "to": "Test Petitionsclerk1",
            "message": "Petition filed by Petr. Hanan Al Hroub is ready for review.",
            "toUserId": "4805d1ab-18d0-43ec-bafb-654e83405416"
          }
        ],
        "docketNumber": "104-20",
        "sentByUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
        "completedBy": "Test Petitionsclerk1",
        "updatedAt": "2020-04-14T19:59:46.118Z"
      }
    ],
    "partyPrimary": true,
    "pending": false,
    "mailingDate": "04/12/2020",
    "receivedAt": "2020-04-12T04:00:00.000Z",
    "userId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "eventCode": "P",
    "processingStatus": "complete",
    "createdAt": "2020-04-12T04:00:00.000Z",
    "filedBy": "Petr. Hanan Al Hroub",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "sk": "document|596223c1-527b-46b4-98b0-1b10455e9495",
    "partySecondary": false,
    "documentId": "596223c1-527b-46b4-98b0-1b10455e9495",
    "numberOfPages": 1,
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb",
    "servedAt": "2020-04-14T19:59:46.671Z",
    "status": "served"
  },
  {
    "draftState": null,
    "servedParties": [
      {
        "country": "Palestine",
        "serviceIndicator": "Paper",
        "city": "Haifa",
        "address1": "123 Teachers Way",
        "postalCode": "123456",
        "name": "Hanan Al Hroub",
        "countryType": "international"
      }
    ],
    "isPaper": true,
    "documentType": "Request for Place of Trial",
    "entityName": "Document",
    "filingDate": "2020-04-12T04:00:00.000Z",
    "workItems": [],
    "partyPrimary": true,
    "pending": false,
    "mailingDate": "04/12/2020",
    "receivedAt": "2020-04-12T04:00:00.000Z",
    "userId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "eventCode": "RQT",
    "processingStatus": "complete",
    "createdAt": "2020-04-12T04:00:00.000Z",
    "filedBy": "Petr. Hanan Al Hroub",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "sk": "document|af6f67db-3160-4562-ac36-5481ab091952",
    "partySecondary": false,
    "documentId": "af6f67db-3160-4562-ac36-5481ab091952",
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb",
    "servedAt": "2020-04-14T19:59:46.672Z",
    "documentTitle": "Request for Place of Trial at San Francisco, California",
    "status": "served"
  },
  {
    "sk": "work-item|2020d554-30c7-450a-ac01-738c1996c783",
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb"
  },
  {
    "associatedJudge": "Chief Judge",
    "caseStatus": "New",
    "document": {
      "isPaper": true,
      "documentType": "Petition",
      "filingDate": "2020-04-12T04:00:00.000Z",
      "partyPrimary": true,
      "pending": false,
      "mailingDate": "04/12/2020",
      "receivedAt": "2020-04-12T04:00:00.000Z",
      "userId": "4805d1ab-18d0-43ec-bafb-654e83405416",
      "eventCode": "P",
      "processingStatus": "pending",
      "createdAt": "2020-04-12T04:00:00.000Z",
      "filedBy": "Petr. Hanan Al Hroub",
      "partySecondary": false,
      "documentId": "596223c1-527b-46b4-98b0-1b10455e9495",
      "numberOfPages": 1
    },
    "section": "petitions",
    "workItemId": "2020d554-30c7-450a-ac01-738c1996c783",
    "isQC": true,
    "sentBy": "Test Petitionsclerk1",
    "createdAt": "2020-04-14T19:59:46.118Z",
    "caseTitle": "Hanan Al Hroub",
    "assigneeName": "Test Petitionsclerk1",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "sk": "work-item|2020d554-30c7-450a-ac01-738c1996c783",
    "updatedAt": "2020-04-14T19:59:46.118Z",
    "completedAt": "2020-04-14T19:59:46.850Z",
    "docketNumberWithSuffix": "104-20",
    "completedMessage": "Served to IRS",
    "isInitializeCase": true,
    "assigneeId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "completedByUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "sentBySection": "petitions",
    "messages": [
      {
        "createdAt": "2020-04-14T19:59:46.119Z",
        "fromUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
        "messageId": "ba944f98-257c-4790-81b4-a6416fc71182",
        "from": "Test Petitionsclerk1",
        "to": "Test Petitionsclerk1",
        "message": "Petition filed by Petr. Hanan Al Hroub is ready for review.",
        "toUserId": "4805d1ab-18d0-43ec-bafb-654e83405416"
      }
    ],
    "pk": "work-item|2020d554-30c7-450a-ac01-738c1996c783",
    "docketNumber": "104-20",
    "sentByUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "completedBy": "Test Petitionsclerk1"
  },
  {
    "associatedJudge": "Chief Judge",
    "caseStatus": "Closed",
    "document": {
      "isPaper": true,
      "documentType": "Petition",
      "filingDate": "2020-04-12T04:00:00.000Z",
      "partyPrimary": true,
      "pending": false,
      "mailingDate": "04/12/2020",
      "receivedAt": "2020-04-12T04:00:00.000Z",
      "userId": "4805d1ab-18d0-43ec-bafb-654e83405416",
      "eventCode": "P",
      "processingStatus": "pending",
      "createdAt": "2020-04-12T04:00:00.000Z",
      "filedBy": "Petr. Hanan Al Hroub",
      "partySecondary": false,
      "documentId": "596223c1-527b-46b4-98b0-1b10455e9495",
      "numberOfPages": 1
    },
    "gsi1pk": "work-item|2020d554-30c7-450a-ac01-738c1996c783",
    "section": "petitions",
    "workItemId": "2020d554-30c7-450a-ac01-738c1996c783",
    "isQC": true,
    "sentBy": "Test Petitionsclerk1",
    "createdAt": "2020-04-14T19:59:46.118Z",
    "caseTitle": "Hanan Al Hroub",
    "assigneeName": "Test Petitionsclerk1",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "sk": "2020-04-14T19:59:46.118Z",
    "updatedAt": "2020-04-14T19:59:46.118Z",
    "completedAt": "2020-04-14T19:59:46.850Z",
    "docketNumberSuffix": null,
    "completedMessage": "Served to IRS",
    "isInitializeCase": true,
    "assigneeId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "completedByUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "sentBySection": "petitions",
    "messages": [
      {
        "createdAt": "2020-04-14T19:59:46.119Z",
        "fromUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
        "messageId": "ba944f98-257c-4790-81b4-a6416fc71182",
        "from": "Test Petitionsclerk1",
        "to": "Test Petitionsclerk1",
        "message": "Petition filed by Petr. Hanan Al Hroub is ready for review.",
        "toUserId": "4805d1ab-18d0-43ec-bafb-654e83405416"
      }
    ],
    "pk": "section-outbox|petitions",
    "docketNumber": "104-20",
    "sentByUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "completedBy": "Test Petitionsclerk1"
  }
]

web-api/storage/fixtures/seed/104-20.json (after)
[
  {
    "sk": "case|1a92894e-83a5-48ba-9994-3ada44235deb",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "pk": "catalog"
  },
  {
    "sk": "case|1a92894e-83a5-48ba-9994-3ada44235deb",
    "pk": "case-by-docket-number|104-20"
  },
  {
    "associatedJudge": "Chief Judge",
    "caseStatus": "General Docket - Not at Issue",
    "gsi1pk": "work-item|c99d49ff-f651-4f8f-b3b3-e57b8d400868",
    "document": {
      "draftState": null,
      "servedParties": [
        {
          "country": "Palestine",
          "serviceIndicator": "Paper",
          "city": "Haifa",
          "address1": "123 Teachers Way",
          "postalCode": "123456",
          "name": "Hanan Al Hroub",
          "countryType": "international"
        }
      ],
      "attachments": false,
      "documentType": "Order of Dismissal and Decision Entered",
      "entityName": "Document",
      "filingDate": "2020-04-14T03:01:15.215Z",
      "pending": false,
      "receivedAt": "2020-04-14T03:01:15.215Z",
      "signedJudgeName": "Maurice B. Foley",
      "createdAt": "2020-04-14T03:01:15.215Z",
      "scenario": "Type B",
      "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
      "documentTitle": "Order of Dismissal and Decision Entered, Judge Buch",
      "relationship": "primaryDocument",
      "workItems": [
        {
          "associatedJudge": "Chief Judge",
          "docketNumberSuffix": null,
          "inProgress": true,
          "caseStatus": "General Docket - Not at Issue",
          "document": {
            "draftState": null,
            "attachments": false,
            "documentType": "Order of Dismissal and Decision Entered",
            "filingDate": "2020-04-14T03:01:15.215Z",
            "pending": false,
            "documentContents": "Déjà vu, this is a seed order in case 104-20 filed on Apr 13 at 11:01pm ET\n",
            "isFileAttached": true,
            "receivedAt": "2020-04-14T03:01:15.215Z",
            "userId": "2805d1ab-18d0-43ec-bafb-654e83405416",
            "eventCode": "ODD",
            "processingStatus": "complete",
            "signedJudgeName": "Maurice B. Foley",
            "createdAt": "2020-04-14T03:01:15.215Z",
            "scenario": "Type B",
            "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
            "signedAt": "2020-04-14T03:01:15.215Z",
            "documentId": "1f1aa3f7-e2e3-43e6-885d-4ce341588c76",
            "numberOfPages": 1,
            "signedByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
            "documentTitle": "Order of Dismissal and Decision Entered, Judge Buch",
            "relationship": "primaryDocument",
            "docketNumber": "104-20"
          },
          "section": "docket",
          "workItemId": "c99d49ff-f651-4f8f-b3b3-e57b8d400868",
          "assigneeId": "2805d1ab-18d0-43ec-bafb-654e83405416",
          "isQC": true,
          "sentBy": "Test Docketclerk1",
          "sentBySection": "docket",
          "createdAt": "2020-04-14T03:01:49.855Z",
          "caseTitle": "Hanan Al Hroub",
          "assigneeName": "Test Docketclerk1",
          "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
          "hideFromPendingMessages": true,
          "messages": [
            {
              "createdAt": "2020-04-14T03:01:49.856Z",
              "messageId": "fdccb125-7f41-434e-9f78-e3efa2280551",
              "from": "Test Docketclerk1",
              "message": "ODD - Order of Dismissal and Decision Entered, filed by Docketclerk is ready for review.",
              "fromUserId": "2805d1ab-18d0-43ec-bafb-654e83405416"
            }
          ],
          "docketNumber": "104-20",
          "sentByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
          "updatedAt": "2020-04-14T03:01:49.855Z"
        }
      ],
      "documentContents": "Déjà vu, this is a seed order in case 104-20 filed on Apr 13 at 11:01pm ET\n",
      "isFileAttached": true,
      "userId": "2805d1ab-18d0-43ec-bafb-654e83405416",
      "eventCode": "ODD",
      "processingStatus": "complete",
      "signedAt": "2020-04-14T03:01:15.215Z",
      "documentId": "1f1aa3f7-e2e3-43e6-885d-4ce341588c76",
      "numberOfPages": 1,
      "signedByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
      "servedAt": "2020-04-14T03:01:50.399Z",
      "docketNumber": "104-20",
      "status": "served"
    },
    "section": "docket",
    "workItemId": "c99d49ff-f651-4f8f-b3b3-e57b8d400868",
    "isQC": true,
    "sentBy": "Test Docketclerk1",
    "createdAt": "2020-04-14T03:01:49.855Z",
    "caseTitle": "Hanan Al Hroub",
    "assigneeName": "Test Docketclerk1",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "sk": "2020-04-14T03:01:49.855Z",
    "updatedAt": "2020-04-14T03:01:49.855Z",
    "completedAt": "2020-04-14T03:01:50.612Z",
    "docketNumberSuffix": "R",
    "completedMessage": "completed",
    "assigneeId": "2805d1ab-18d0-43ec-bafb-654e83405416",
    "completedByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
    "sentBySection": "docket",
    "hideFromPendingMessages": true,
    "messages": [
      {
        "createdAt": "2020-04-14T03:01:49.856Z",
        "messageId": "fdccb125-7f41-434e-9f78-e3efa2280551",
        "from": "Test Docketclerk1",
        "message": "ODD - Order of Dismissal and Decision Entered, filed by Docketclerk is ready for review.",
        "fromUserId": "2805d1ab-18d0-43ec-bafb-654e83405416"
      }
    ],
    "pk": "user-outbox|2805d1ab-18d0-43ec-bafb-654e83405416",
    "docketNumber": "104-20",
    "sentByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
    "completedBy": "Test Docketclerk1"
  },
  {
    "associatedJudge": "Chief Judge",
    "isSealed": false,
    "procedureType": "Regular",
    "isPaper": true,
    "contactSecondary": {},
    "automaticBlocked": false,
    "qcCompleteForTrial": {},
    "petitionPaymentStatus": "Not Paid",
    "orderForFilingFee": false,
    "partyType": "Petitioner",
    "receivedAt": "2020-04-12T04:00:00.000Z",
    "caseType": "Deficiency",
    "orderDesignatingPlaceOfTrial": false,
    "createdAt": "2020-04-14T19:59:46.086Z",
    "contactPrimary": {
      "country": "Palestine",
      "serviceIndicator": "Paper",
      "city": "Haifa",
      "address1": "123 Teachers Way",
      "postalCode": "123456",
      "name": "Hanan Al Hroub",
      "countryType": "international"
    },
    "highPriority": false,
    "noticeOfAttachments": false,
    "blocked": false,
    "entityName": "Case",
    "caseCaption": "Hanan Al Hroub, Petitioner",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "sk": "case|1a92894e-83a5-48ba-9994-3ada44235deb",
    "orderForOds": false,
    "orderForRatification": false,
    "initialDocketNumberSuffix": "_",
    "docketNumberSuffix": "R",
    "orderToChangeDesignatedPlaceOfTrial": false,
    "sortableDocketNumber": 20000104,
    "mailingDate": "04/12/2020",
    "noticeOfTrialDate": "2020-04-14T19:59:46.087Z",
    "userId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "orderForAmendedPetition": false,
    "orderToShowCause": false,
    "preferredTrialCity": "San Francisco, California",
    "initialCaption": "Hanan Al Hroub, Petitioner",
    "hasPendingItems": false,
    "closedDate": "2020-04-14T03:01:50.746Z",
    "orderForAmendedPetitionAndFilingFee": false,
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb",
    "docketNumber": "104-20",
    "docketNumberWithSuffix": "104-20R",
    "status": "Closed"
  },
  {
    "eventCode": "ODD",
    "docketRecordId": "874084d8-eb34-4e7a-9c8a-60d3f531a809",
    "filingDate": "2020-04-14T03:01:50.746Z",
    "sk": "docket-record|874084d8-eb34-4e7a-9c8a-60d3f531a809",
    "description": "Order of Dismissal and Decision Entered, Judge Buch",
    "index": 3,
    "documentId": "1f1aa3f7-e2e3-43e6-885d-4ce341588c76",
    "numberOfPages": 1,
    "editState": "{\"eventCode\":\"ODD\",\"documentType\":\"ODD - Order of Dismissal and Decision Entered,\",\"documentTitle\":\"Order of Dismissal and Decision Entered, [Judge Name] [Anything]\",\"scenario\":\"Type B\",\"attachments\":false,\"date\":null,\"numberOfPages\":\"1\",\"generatedDocumentTitle\":\"Order of Dismissal and Decision Entered, Judge Buch\",\"judge\":\"Judge Buch\",\"caseId\":\"1a92894e-83a5-48ba-9994-3ada44235deb\",\"documentId\":\"1f1aa3f7-e2e3-43e6-885d-4ce341588c76\"}",
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb"
  },
  {
    "eventCode": "RQT",
    "docketRecordId": "b270a5fa-9587-4c2d-982d-761baf49a9a4",
    "filingDate": "2020-04-12T04:00:00.000Z",
    "filedBy": "Petr. Hanan Al Hroub",
    "sk": "docket-record|b270a5fa-9587-4c2d-982d-761baf49a9a4",
    "description": "Request for Place of Trial",
    "index": 2,
    "documentId": "af6f67db-3160-4562-ac36-5481ab091952",
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb"
  },
  {
    "eventCode": "P",
    "docketRecordId": "ce85c97f-9364-48e0-b75f-07a7f64662fa",
    "filingDate": "2020-04-12T04:00:00.000Z",
    "filedBy": "Petr. Hanan Al Hroub",
    "sk": "docket-record|ce85c97f-9364-48e0-b75f-07a7f64662fa",
    "description": "Petition",
    "index": 1,
    "documentId": "596223c1-527b-46b4-98b0-1b10455e9495",
    "numberOfPages": 1,
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb"
  },
  {
    "draftState": null,
    "servedParties": [
      {
        "country": "Palestine",
        "serviceIndicator": "Paper",
        "city": "Haifa",
        "address1": "123 Teachers Way",
        "postalCode": "123456",
        "name": "Hanan Al Hroub",
        "countryType": "international"
      }
    ],
    "attachments": false,
    "documentType": "Order of Dismissal and Decision Entered",
    "entityName": "Document",
    "filingDate": "2020-04-14T03:01:15.215Z",
    "pending": false,
    "receivedAt": "2020-04-14T03:01:15.215Z",
    "signedJudgeName": "Maurice B. Foley",
    "createdAt": "2020-04-14T03:01:15.215Z",
    "scenario": "Type B",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "sk": "document|1f1aa3f7-e2e3-43e6-885d-4ce341588c76",
    "documentTitle": "Order of Dismissal and Decision Entered, Judge Buch",
    "relationship": "primaryDocument",
    "workItems": [
      {
        "associatedJudge": "Chief Judge",
        "completedAt": "2020-04-14T03:01:50.612Z",
        "docketNumberSuffix": null,
        "caseStatus": "General Docket - Not at Issue",
        "completedMessage": "completed",
        "document": {
          "draftState": null,
          "servedParties": [
            {
              "country": "Palestine",
              "serviceIndicator": "Paper",
              "city": "Haifa",
              "address1": "123 Teachers Way",
              "postalCode": "123456",
              "name": "Hanan Al Hroub",
              "countryType": "international"
            }
          ],
          "attachments": false,
          "documentType": "Order of Dismissal and Decision Entered",
          "filingDate": "2020-04-14T03:01:15.215Z",
          "pending": false,
          "receivedAt": "2020-04-14T03:01:15.215Z",
          "signedJudgeName": "Maurice B. Foley",
          "createdAt": "2020-04-14T03:01:15.215Z",
          "scenario": "Type B",
          "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
          "documentTitle": "Order of Dismissal and Decision Entered, Judge Buch",
          "relationship": "primaryDocument",
          "workItems": [
            {
              "associatedJudge": "Chief Judge",
              "docketNumberSuffix": null,
              "inProgress": true,
              "caseStatus": "General Docket - Not at Issue",
              "document": {
                "draftState": {
                  "eventCode": "ODD",
                  "documentType": "Order of Dismissal and Decision",
                  "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
                  "documentContents": "Déjà vu, this is a seed order in case 104-20 filed on Apr 13 at 11:01pm ET\n",
                  "documentTitle": "Order of Dismissal and Decision",
                  "richText": "<p>Déjà vu, this is a seed order in case 104-20 filed on Apr 13 at 11:01pm ET</p>",
                  "docketNumber": "104-20"
                },
                "attachments": false,
                "documentType": "Order of Dismissal and Decision Entered",
                "filingDate": "2020-04-14T03:01:15.215Z",
                "pending": false,
                "documentContents": "Déjà vu, this is a seed order in case 104-20 filed on Apr 13 at 11:01pm ET\n",
                "isFileAttached": true,
                "receivedAt": "2020-04-14T03:01:15.215Z",
                "userId": "2805d1ab-18d0-43ec-bafb-654e83405416",
                "eventCode": "ODD",
                "processingStatus": "complete",
                "signedJudgeName": "Maurice B. Foley",
                "createdAt": "2020-04-14T03:01:15.215Z",
                "scenario": "Type B",
                "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
                "signedAt": "2020-04-14T03:01:15.215Z",
                "documentId": "1f1aa3f7-e2e3-43e6-885d-4ce341588c76",
                "numberOfPages": 1,
                "signedByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
                "documentTitle": "Order of Dismissal and Decision Entered, Judge Buch",
                "relationship": "primaryDocument",
                "docketNumber": "104-20"
              },
              "section": "docket",
              "workItemId": "c99d49ff-f651-4f8f-b3b3-e57b8d400868",
              "assigneeId": "2805d1ab-18d0-43ec-bafb-654e83405416",
              "isQC": true,
              "sentBy": "Test Docketclerk1",
              "sentBySection": "docket",
              "createdAt": "2020-04-14T03:01:49.855Z",
              "caseTitle": "Hanan Al Hroub",
              "assigneeName": "Test Docketclerk1",
              "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
              "hideFromPendingMessages": true,
              "messages": [
                {
                  "createdAt": "2020-04-14T03:01:49.856Z",
                  "messageId": "fdccb125-7f41-434e-9f78-e3efa2280551",
                  "from": "Test Docketclerk1",
                  "message": "ODD - Order of Dismissal and Decision Entered, filed by Docketclerk is ready for review.",
                  "fromUserId": "2805d1ab-18d0-43ec-bafb-654e83405416"
                }
              ],
              "docketNumber": "104-20",
              "sentByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
              "updatedAt": "2020-04-14T03:01:49.855Z"
            }
          ],
          "documentContents": "Déjà vu, this is a seed order in case 104-20 filed on Apr 13 at 11:01pm ET\n",
          "isFileAttached": true,
          "userId": "2805d1ab-18d0-43ec-bafb-654e83405416",
          "eventCode": "ODD",
          "processingStatus": "complete",
          "signedAt": "2020-04-14T03:01:15.215Z",
          "documentId": "1f1aa3f7-e2e3-43e6-885d-4ce341588c76",
          "numberOfPages": 1,
          "signedByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
          "servedAt": "2020-04-14T03:01:50.399Z",
          "docketNumber": "104-20",
          "status": "served"
        },
        "section": "docket",
        "workItemId": "c99d49ff-f651-4f8f-b3b3-e57b8d400868",
        "assigneeId": "2805d1ab-18d0-43ec-bafb-654e83405416",
        "isQC": true,
        "completedByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
        "sentBy": "Test Docketclerk1",
        "sentBySection": "docket",
        "createdAt": "2020-04-14T03:01:49.855Z",
        "caseTitle": "Hanan Al Hroub",
        "assigneeName": "Test Docketclerk1",
        "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
        "hideFromPendingMessages": true,
        "messages": [
          {
            "createdAt": "2020-04-14T03:01:49.856Z",
            "messageId": "fdccb125-7f41-434e-9f78-e3efa2280551",
            "from": "Test Docketclerk1",
            "message": "ODD - Order of Dismissal and Decision Entered, filed by Docketclerk is ready for review.",
            "fromUserId": "2805d1ab-18d0-43ec-bafb-654e83405416"
          }
        ],
        "docketNumber": "104-20",
        "sentByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
        "completedBy": "Test Docketclerk1",
        "updatedAt": "2020-04-14T03:01:49.855Z"
      }
    ],
    "documentContents": "Déjà vu, this is a seed order in case 104-20 filed on Apr 13 at 11:01pm ET\n",
    "isFileAttached": true,
    "userId": "2805d1ab-18d0-43ec-bafb-654e83405416",
    "eventCode": "ODD",
    "processingStatus": "complete",
    "signedAt": "2020-04-14T03:01:15.215Z",
    "documentId": "1f1aa3f7-e2e3-43e6-885d-4ce341588c76",
    "numberOfPages": 1,
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb",
    "signedByUserId": "2805d1ab-18d0-43ec-bafb-654e83405416",
    "servedAt": "2020-04-14T03:01:50.399Z",
    "docketNumber": "104-20",
    "status": "served"
  },
  {
    "draftState": null,
    "servedParties": [
      {
        "country": "Palestine",
        "serviceIndicator": "Paper",
        "city": "Haifa",
        "address1": "123 Teachers Way",
        "postalCode": "123456",
        "name": "Hanan Al Hroub",
        "countryType": "international"
      }
    ],
    "isPaper": true,
    "documentType": "Statement of Taxpayer Identification",
    "entityName": "Document",
    "filingDate": "2020-04-12T04:00:00.000Z",
    "workItems": [],
    "partyPrimary": true,
    "pending": false,
    "mailingDate": "04/12/2020",
    "receivedAt": "2020-04-12T04:00:00.000Z",
    "userId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "eventCode": "STIN",
    "processingStatus": "complete",
    "createdAt": "2020-04-12T04:00:00.000Z",
    "filedBy": "Petr. Hanan Al Hroub",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "sk": "document|562b0a52-7960-4674-acb7-22b65cd1cf2b",
    "partySecondary": false,
    "documentId": "562b0a52-7960-4674-acb7-22b65cd1cf2b",
    "numberOfPages": 1,
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb",
    "servedAt": "2020-04-14T19:59:46.673Z",
    "status": "served"
  },
  {
    "draftState": null,
    "servedParties": [
      {
        "country": "Palestine",
        "serviceIndicator": "Paper",
        "city": "Haifa",
        "address1": "123 Teachers Way",
        "postalCode": "123456",
        "name": "Hanan Al Hroub",
        "countryType": "international"
      }
    ],
    "isPaper": true,
    "documentType": "Petition",
    "filingDate": "2020-04-12T04:00:00.000Z",
    "workItems": [
      {
        "associatedJudge": "Chief Judge",
        "completedAt": "2020-04-14T19:59:46.850Z",
        "docketNumberSuffix": null,
        "caseStatus": "New",
        "completedMessage": "Served to IRS",
        "document": {
          "isPaper": true,
          "documentType": "Petition",
          "filingDate": "2020-04-12T04:00:00.000Z",
          "partyPrimary": true,
          "pending": false,
          "mailingDate": "04/12/2020",
          "receivedAt": "2020-04-12T04:00:00.000Z",
          "userId": "4805d1ab-18d0-43ec-bafb-654e83405416",
          "eventCode": "P",
          "processingStatus": "pending",
          "createdAt": "2020-04-12T04:00:00.000Z",
          "filedBy": "Petr. Hanan Al Hroub",
          "partySecondary": false,
          "documentId": "596223c1-527b-46b4-98b0-1b10455e9495",
          "numberOfPages": 1
        },
        "section": "petitions",
        "workItemId": "2020d554-30c7-450a-ac01-738c1996c783",
        "isInitializeCase": true,
        "assigneeId": "4805d1ab-18d0-43ec-bafb-654e83405416",
        "isQC": true,
        "completedByUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
        "sentBy": "Test Petitionsclerk1",
        "sentBySection": "petitions",
        "createdAt": "2020-04-14T19:59:46.118Z",
        "caseTitle": "Hanan Al Hroub",
        "assigneeName": "Test Petitionsclerk1",
        "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
        "messages": [
          {
            "createdAt": "2020-04-14T19:59:46.119Z",
            "fromUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
            "messageId": "ba944f98-257c-4790-81b4-a6416fc71182",
            "from": "Test Petitionsclerk1",
            "to": "Test Petitionsclerk1",
            "message": "Petition filed by Petr. Hanan Al Hroub is ready for review.",
            "toUserId": "4805d1ab-18d0-43ec-bafb-654e83405416"
          }
        ],
        "docketNumber": "104-20",
        "sentByUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
        "completedBy": "Test Petitionsclerk1",
        "updatedAt": "2020-04-14T19:59:46.118Z"
      }
    ],
    "partyPrimary": true,
    "pending": false,
    "mailingDate": "04/12/2020",
    "receivedAt": "2020-04-12T04:00:00.000Z",
    "userId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "eventCode": "P",
    "processingStatus": "complete",
    "createdAt": "2020-04-12T04:00:00.000Z",
    "filedBy": "Petr. Hanan Al Hroub",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "sk": "document|596223c1-527b-46b4-98b0-1b10455e9495",
    "partySecondary": false,
    "documentId": "596223c1-527b-46b4-98b0-1b10455e9495",
    "numberOfPages": 1,
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb",
    "servedAt": "2020-04-14T19:59:46.671Z",
    "status": "served"
  },
  {
    "draftState": null,
    "servedParties": [
      {
        "country": "Palestine",
        "serviceIndicator": "Paper",
        "city": "Haifa",
        "address1": "123 Teachers Way",
        "postalCode": "123456",
        "name": "Hanan Al Hroub",
        "countryType": "international"
      }
    ],
    "isPaper": true,
    "documentType": "Request for Place of Trial",
    "entityName": "Document",
    "filingDate": "2020-04-12T04:00:00.000Z",
    "workItems": [],
    "partyPrimary": true,
    "pending": false,
    "mailingDate": "04/12/2020",
    "receivedAt": "2020-04-12T04:00:00.000Z",
    "userId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "eventCode": "RQT",
    "processingStatus": "complete",
    "createdAt": "2020-04-12T04:00:00.000Z",
    "filedBy": "Petr. Hanan Al Hroub",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "sk": "document|af6f67db-3160-4562-ac36-5481ab091952",
    "partySecondary": false,
    "documentId": "af6f67db-3160-4562-ac36-5481ab091952",
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb",
    "servedAt": "2020-04-14T19:59:46.672Z",
    "documentTitle": "Request for Place of Trial at San Francisco, California",
    "status": "served"
  },
  {
    "sk": "work-item|2020d554-30c7-450a-ac01-738c1996c783",
    "pk": "case|1a92894e-83a5-48ba-9994-3ada44235deb"
  },
  {
    "associatedJudge": "Chief Judge",
    "caseStatus": "New",
    "document": {
      "isPaper": true,
      "documentType": "Petition",
      "filingDate": "2020-04-12T04:00:00.000Z",
      "partyPrimary": true,
      "pending": false,
      "mailingDate": "04/12/2020",
      "receivedAt": "2020-04-12T04:00:00.000Z",
      "userId": "4805d1ab-18d0-43ec-bafb-654e83405416",
      "eventCode": "P",
      "processingStatus": "pending",
      "createdAt": "2020-04-12T04:00:00.000Z",
      "filedBy": "Petr. Hanan Al Hroub",
      "partySecondary": false,
      "documentId": "596223c1-527b-46b4-98b0-1b10455e9495",
      "numberOfPages": 1
    },
    "section": "petitions",
    "workItemId": "2020d554-30c7-450a-ac01-738c1996c783",
    "isQC": true,
    "sentBy": "Test Petitionsclerk1",
    "createdAt": "2020-04-14T19:59:46.118Z",
    "caseTitle": "Hanan Al Hroub",
    "assigneeName": "Test Petitionsclerk1",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "sk": "work-item|2020d554-30c7-450a-ac01-738c1996c783",
    "updatedAt": "2020-04-14T19:59:46.118Z",
    "completedAt": "2020-04-14T19:59:46.850Z",
    "docketNumberWithSuffix": "104-20",
    "completedMessage": "Served to IRS",
    "isInitializeCase": true,
    "assigneeId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "completedByUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "sentBySection": "petitions",
    "messages": [
      {
        "createdAt": "2020-04-14T19:59:46.119Z",
        "fromUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
        "messageId": "ba944f98-257c-4790-81b4-a6416fc71182",
        "from": "Test Petitionsclerk1",
        "to": "Test Petitionsclerk1",
        "message": "Petition filed by Petr. Hanan Al Hroub is ready for review.",
        "toUserId": "4805d1ab-18d0-43ec-bafb-654e83405416"
      }
    ],
    "pk": "work-item|2020d554-30c7-450a-ac01-738c1996c783",
    "docketNumber": "104-20",
    "sentByUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "completedBy": "Test Petitionsclerk1"
  },
  {
    "associatedJudge": "Chief Judge",
    "caseStatus": "Closed",
    "document": {
      "isPaper": true,
      "documentType": "Petition",
      "filingDate": "2020-04-12T04:00:00.000Z",
      "partyPrimary": true,
      "pending": false,
      "mailingDate": "04/12/2020",
      "receivedAt": "2020-04-12T04:00:00.000Z",
      "userId": "4805d1ab-18d0-43ec-bafb-654e83405416",
      "eventCode": "P",
      "processingStatus": "pending",
      "createdAt": "2020-04-12T04:00:00.000Z",
      "filedBy": "Petr. Hanan Al Hroub",
      "partySecondary": false,
      "documentId": "596223c1-527b-46b4-98b0-1b10455e9495",
      "numberOfPages": 1
    },
    "gsi1pk": "work-item|2020d554-30c7-450a-ac01-738c1996c783",
    "section": "petitions",
    "workItemId": "2020d554-30c7-450a-ac01-738c1996c783",
    "isQC": true,
    "sentBy": "Test Petitionsclerk1",
    "createdAt": "2020-04-14T19:59:46.118Z",
    "caseTitle": "Hanan Al Hroub",
    "assigneeName": "Test Petitionsclerk1",
    "caseId": "1a92894e-83a5-48ba-9994-3ada44235deb",
    "sk": "2020-04-14T19:59:46.118Z",
    "updatedAt": "2020-04-14T19:59:46.118Z",
    "completedAt": "2020-04-14T19:59:46.850Z",
    "docketNumberSuffix": null,
    "completedMessage": "Served to IRS",
    "isInitializeCase": true,
    "assigneeId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "completedByUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "sentBySection": "petitions",
    "messages": [
      {
        "createdAt": "2020-04-14T19:59:46.119Z",
        "fromUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
        "messageId": "ba944f98-257c-4790-81b4-a6416fc71182",
        "from": "Test Petitionsclerk1",
        "to": "Test Petitionsclerk1",
        "message": "Petition filed by Petr. Hanan Al Hroub is ready for review.",
        "toUserId": "4805d1ab-18d0-43ec-bafb-654e83405416"
      }
    ],
    "pk": "section-outbox|petitions",
    "docketNumber": "104-20",
    "sentByUserId": "4805d1ab-18d0-43ec-bafb-654e83405416",
    "completedBy": "Test Petitionsclerk1"
  }
]

web-api/storage/fixtures/seed/104-20.json (diff)
@@ -26,7 +26,7 @@
         }
       ],
       "attachments": false,
-      "documentType": "ODD - Order of Dismissal and Decision Entered",
+      "documentType": "Order of Dismissal and Decision Entered",
       "entityName": "Document",
       "filingDate": "2020-04-14T03:01:15.215Z",
       "pending": false,
@@ -46,7 +46,7 @@
           "document": {
             "draftState": null,
             "attachments": false,
-            "documentType": "ODD - Order of Dismissal and Decision Entered",
+            "documentType": "Order of Dismissal and Decision Entered",
             "filingDate": "2020-04-14T03:01:15.215Z",
             "pending": false,
             "documentContents": "Déjà vu, this is a seed order in case 104-20 filed on Apr 13 at 11:01pm ET\n",
@@ -237,7 +237,7 @@
       }
     ],
     "attachments": false,
-    "documentType": "ODD - Order of Dismissal and Decision Entered",
+    "documentType": "Order of Dismissal and Decision Entered",
     "entityName": "Document",
     "filingDate": "2020-04-14T03:01:15.215Z",
     "pending": false,
@@ -270,7 +270,7 @@
             }
           ],
           "attachments": false,
-          "documentType": "ODD - Order of Dismissal and Decision Entered",
+          "documentType": "Order of Dismissal and Decision Entered",
           "filingDate": "2020-04-14T03:01:15.215Z",
           "pending": false,
           "receivedAt": "2020-04-14T03:01:15.215Z",
@@ -297,7 +297,7 @@
                   "docketNumber": "104-20"
                 },
                 "attachments": false,
-                "documentType": "ODD - Order of Dismissal and Decision Entered",
+                "documentType": "Order of Dismissal and Decision Entered",
                 "filingDate": "2020-04-14T03:01:15.215Z",
                 "pending": false,
                 "documentContents": "Déjà vu, this is a seed order in case 104-20 filed on Apr 13 at 11:01pm ET\n",
