web-api/storage/fixtures/seed/107-19.json (before)
[
  {
    "sk": "LasVegasNevada-H-B-20190816132910-58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "pk": "eligible-for-trial-case-catalog",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "gsi1pk": "eligible-for-trial-case-catalog|58c1f7a3-8062-42f0-a73e-8bd69b419878"
  },
  {
    "sk": "LasVegasNevada-R-B-20190816132910-58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "pk": "eligible-for-trial-case-catalog",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "gsi1pk": "eligible-for-trial-case-catalog|58c1f7a3-8062-42f0-a73e-8bd69b419878"
  },
  {
    "sk": "63d7c79e-1313-4969-9bf5-9170af46997c",
    "pk": "58c1f7a3-8062-42f0-a73e-8bd69b419878|workItem"
  },
  {
    "sk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "pk": "catalog"
  },
  {
    "sk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "gsi1pk": "user-case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "pk": "user|5805d1ab-18d0-43ec-bafb-654e83405416",
    "createdAt": "2019-08-16T17:29:10.132Z",
    "caseCaption": "Tatum Craig, Petitioner",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "docketNumber": "107-19",
    "docketNumberWithSuffix": "107-19L",
    "status": "General Docket - At Issue (Ready for Trial)",
    "entityName": "UserCase"
  },
  {
    "sk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "gsi1pk": "user-case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "pk": "user|9805d1ab-18d0-43ec-bafb-654e83405416",
    "createdAt": "2019-08-16T17:29:10.132Z",
    "caseCaption": "Tatum Craig, Petitioner",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "docketNumber": "107-19",
    "docketNumberWithSuffix": "107-19L",
    "status": "General Docket - At Issue (Ready for Trial)",
    "entityName": "UserCase"
  },
  {
    "completedAt": "2019-08-16T17:30:10.526Z",
    "docketNumberSuffix": "L",
    "caseStatus": "General Docket - At Issue (Ready for Trial)",
    "caseIsInProgress": false,
    "completedMessage": "Served on IRS",
    "document": {
      "eventCode": "P",
      "createdAt": "2019-08-16T17:29:10.132Z",
      "processingStatus": "pending",
      "documentType": "Petition",
      "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
      "workItems": [],
      "documentId": "5bd2f4eb-e08a-41e4-8d18-13b9ffd4514c",
      "numberOfPages": 1,
      "receivedAt": "2019-08-16T17:29:10.132Z",
      "filingDate": "2019-08-16T17:29:10.132Z",
      "userId": "7805d1ab-18d0-43ec-bafb-654e83405416"
    },
    "gsi1pk": "work-item|63d7c79e-1313-4969-9bf5-9170af46997c",
    "section": "irsSystem",
    "workItemId": "63d7c79e-1313-4969-9bf5-9170af46997c",
    "isInitializeCase": true,
    "assigneeId": "63784910-c1af-4476-8988-a02f92da8e09",
    "completedByUserId": "3805d1ab-18d0-43ec-bafb-654e83405416",
    "sentBy": "Test Petitionsclerk",
    "sentBySection": "petitions",
    "isQC": true,
    "createdAt": "2019-08-16T17:29:10.133Z",
    "assigneeName": "IRS Holding Queue",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "2019-08-16T17:29:10.133Z",
    "messages": [
      {
        "createdAt": "2019-08-16T17:29:10.133Z",
        "messageId": "16d60c0c-6a71-4b5d-82ec-82303cf441bf",
        "from": "Test Petitioner",
        "message": "Petition filed by Tatum Craig, Wayne Obrien, Partnership Representative is ready for review.",
        "fromUserId": "7805d1ab-18d0-43ec-bafb-654e83405416"
      }
    ],
    "pk": "section-outbox|petitions",
    "docketNumber": "107-19",
    "sentByUserId": "3805d1ab-18d0-43ec-bafb-654e83405416",
    "completedBy": "Test Petitionsclerk",
    "updatedAt": "2019-08-16T17:29:10.133Z"
  },
  {
    "completedAt": "2019-08-16T17:30:10.526Z",
    "docketNumberSuffix": "L",
    "caseStatus": "General Docket - At Issue (Ready for Trial)",
    "caseIsInProgress": false,
    "completedMessage": "Served on IRS",
    "document": {
      "eventCode": "P",
      "createdAt": "2019-08-16T17:29:10.132Z",
      "processingStatus": "pending",
      "documentType": "Petition",
      "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
      "workItems": [],
      "documentId": "5bd2f4eb-e08a-41e4-8d18-13b9ffd4514c",
      "numberOfPages": 1,
      "receivedAt": "2019-08-16T17:29:10.132Z",
      "filingDate": "2019-08-16T17:29:10.132Z",
      "userId": "7805d1ab-18d0-43ec-bafb-654e83405416"
    },
    "gsi1pk": "work-item|63d7c79e-1313-4969-9bf5-9170af46997c",
    "section": "irsSystem",
    "workItemId": "63d7c79e-1313-4969-9bf5-9170af46997c",
    "isInitializeCase": true,
    "assigneeId": "63784910-c1af-4476-8988-a02f92da8e09",
    "completedByUserId": "3805d1ab-18d0-43ec-bafb-654e83405416",
    "sentBy": "Test Petitionsclerk",
    "sentBySection": "petitions",
    "isQC": true,
    "createdAt": "2019-08-16T17:29:10.133Z",
    "assigneeName": "IRS Holding Queue",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "2019-08-16T17:29:10.133Z",
    "messages": [
      {
        "createdAt": "2019-08-16T17:29:10.133Z",
        "messageId": "16d60c0c-6a71-4b5d-82ec-82303cf441bf",
        "from": "Test Petitioner",
        "message": "Petition filed by Tatum Craig, Wayne Obrien, Partnership Representative is ready for review.",
        "fromUserId": "7805d1ab-18d0-43ec-bafb-654e83405416"
      }
    ],
    "pk": "user-outbox-3805d1ab-18d0-43ec-bafb-654e83405416",
    "docketNumber": "107-19",
    "sentByUserId": "3805d1ab-18d0-43ec-bafb-654e83405416",
    "completedBy": "Test Petitionsclerk",
    "updatedAt": "2019-08-16T17:29:10.133Z"
  },
  {
    "procedureType": "Regular",
    "contactSecondary": {},
    "isPaper": false,
    "initialCaption": "Tatum Craig, Wayne Obrien, Partnership Representative, Petitioner(s)",
    "irsNoticeDate": null,
    "orderForFilingFee": false,
    "partyType": "Partnership (as a partnership representative under the BBA regime)",
    "caseType": "CDP (Lien/Levy)",
    "sortableDocketNumber": 19000107,
    "entityName": "Case",
    "contactPrimary": {
      "address3": "Veritatis vel tenetu",
      "secondaryName": "Wayne Obrien",
      "address2": "Et et aliquip non si",
      "city": "Rerum culpa consequ",
      "phone": "+1 (849) 773-8302",
      "address1": "343 Second Street",
      "postalCode": "82461",
      "name": "Tatum Craig",
      "state": "NM",
      "countryType": "domestic",
      "email": "petitioner"
    },
    "createdAt": "2019-08-16T17:29:10.132Z",
    "receivedAt": "2019-08-16T17:29:10.132Z",
    "noticeOfAttachments": false,
    "caseCaption": "Tatum Craig, Wayne Obrien, Partnership Representative, Petitioner(s)",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "filingType": "A business",
    "orderForOds": false,
    "orderForRatification": false,
    "initialDocketNumberSuffix": "L",
    "docketNumberSuffix": "L",
    "userId": "7805d1ab-18d0-43ec-bafb-654e83405416",
    "orderForAmendedPetition": false,
    "orderToShowCause": false,
    "preferredTrialCity": "Las Vegas, Nevada",
    "orderForAmendedPetitionAndFilingFee": false,
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "docketNumber": "107-19",
    "docketNumberWithSuffix": "107-19L",
    "status": "General Docket - At Issue (Ready for Trial)",
    "associatedJudge": "Chief Judge"
  },
  {
    "description": "Petition",
    "eventCode": "P",
    "index": 1,
    "documentId": "5bd2f4eb-e08a-41e4-8d18-13b9ffd4514c",
    "numberOfPages": 1,
    "filingDate": "2019-08-16T17:29:10.132Z",
    "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
    "status": "R served on 08/16/2019 12:30 PM",
    "docketRecordId": "e43fd71d-ed47-4ffd-b07a-0394fc02965c",
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "docket-record|e43fd71d-ed47-4ffd-b07a-0394fc02965c"
  },
  {
    "eventCode": "RQT",
    "description": "Request for Place of Trial at Las Vegas, Nevada",
    "index": 2,
    "filingDate": "2019-08-16T17:29:10.132Z",
    "docketRecordId": "b3352d0e-8686-4206-955c-d1659570f26b",
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "docket-record|b3352d0e-8686-4206-955c-d1659570f26b"
  },
  {
    "description": "Ownership Disclosure Statement",
    "eventCode": "DISC",
    "index": 3,
    "numberOfPages": 2,
    "documentId": "35306555-83f2-4f61-9be6-438bd107e5eb",
    "filingDate": "2019-08-16T17:29:10.133Z",
    "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
    "status": "R served on 08/16/2019 12:30 PM",
    "docketRecordId": "eb5f5c4c-2873-4a25-98ff-e34cbcfeecd8",
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "docket-record|eb5f5c4c-2873-4a25-98ff-e34cbcfeecd8"
  },
  {
    "completedAt": "2019-08-16T17:30:10.526Z",
    "docketNumberWithSuffix": "107-19L",
    "caseStatus": "New",
    "caseIsInProgress": false,
    "completedMessage": "Served on IRS",
    "document": {
      "eventCode": "P",
      "createdAt": "2019-08-16T17:29:10.132Z",
      "processingStatus": "pending",
      "documentType": "Petition",
      "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
      "workItems": [],
      "documentId": "5bd2f4eb-e08a-41e4-8d18-13b9ffd4514c",
      "numberOfPages": 1,
      "receivedAt": "2019-08-16T17:29:10.132Z",
      "filingDate": "2019-08-16T17:29:10.132Z",
      "userId": "7805d1ab-18d0-43ec-bafb-654e83405416"
    },
    "section": "irsSystem",
    "workItemId": "63d7c79e-1313-4969-9bf5-9170af46997c",
    "isInitializeCase": true,
    "assigneeId": "63784910-c1af-4476-8988-a02f92da8e09",
    "completedByUserId": "3805d1ab-18d0-43ec-bafb-654e83405416",
    "sentBy": "Test Petitionsclerk",
    "sentBySection": "petitions",
    "isQC": true,
    "createdAt": "2019-08-16T17:29:10.133Z",
    "assigneeName": "IRS Holding Queue",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "work-item|63d7c79e-1313-4969-9bf5-9170af46997c",
    "messages": [
      {
        "createdAt": "2019-08-16T17:29:10.133Z",
        "messageId": "16d60c0c-6a71-4b5d-82ec-82303cf441bf",
        "from": "Test Petitioner",
        "message": "Petition filed by Tatum Craig, Wayne Obrien, Partnership Representative is ready for review.",
        "fromUserId": "7805d1ab-18d0-43ec-bafb-654e83405416"
      }
    ],
    "pk": "work-item|63d7c79e-1313-4969-9bf5-9170af46997c",
    "docketNumber": "107-19",
    "sentByUserId": "3805d1ab-18d0-43ec-bafb-654e83405416",
    "completedBy": "Test Petitionsclerk",
    "updatedAt": "2019-08-16T17:29:10.133Z"
  },
  {
    "sk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "gsi1pk": "user-case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "pk": "user|7805d1ab-18d0-43ec-bafb-654e83405416",
    "createdAt": "2019-08-16T17:29:10.132Z",
    "caseCaption": "Tatum Craig, Petitioner",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "docketNumber": "107-19",
    "docketNumberWithSuffix": "107-19L",
    "status": "General Docket - At Issue (Ready for Trial)",
    "entityName": "UserCase"
  },
  {
    "sk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "pk": "case-by-docket-number|107-19"
  },
  {
    "createdAt": "2019-08-22T12:51:32.434Z",
    "deadlineDate": "2019-08-22T04:00:00.000Z",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "case-deadline|307fd0e4-eeed-41bc-bbc3-a9555fccc231",
    "caseDeadlineId": "307fd0e4-eeed-41bc-bbc3-a9555fccc231",
    "description": "Filing fee due",
    "pk": "case-deadline|307fd0e4-eeed-41bc-bbc3-a9555fccc231"
  },
  {
    "caseDeadlineId": "307fd0e4-eeed-41bc-bbc3-a9555fccc231",
    "sk": "case-deadline|307fd0e4-eeed-41bc-bbc3-a9555fccc231",
    "pk": "case-deadline-catalog"
  },
  {
    "sk": "case-deadline|307fd0e4-eeed-41bc-bbc3-a9555fccc231",
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878"
  },
  {
    "role": "irsPractitioner",
    "serviceIndicator": "Electronic",
    "barNumber": "RT6789",
    "contact": {
      "address3": "Under the stairs",
      "address2": "Apartment 4",
      "city": "Chicago",
      "phone": "+1 (555) 555-5555",
      "address1": "234 Main St",
      "postalCode": "61234",
      "state": "IL",
      "countryType": "domestic"
    },
    "name": "Test IRS Practitioner",
    "sk": "irsPractitioner|5805d1ab-18d0-43ec-bafb-654e83405416",
    "section": "irsPractitioner",
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "userId": "5805d1ab-18d0-43ec-bafb-654e83405416",
    "email": "irsPractitioner"
  },
  {
    "role": "privatePractitioner",
    "serviceIndicator": "Electronic",
    "barNumber": "PT1234",
    "contact": {
      "address3": "Under the stairs",
      "address2": "Apartment 4",
      "city": "Chicago",
      "phone": "+1 (555) 555-5555",
      "address1": "234 Main St",
      "postalCode": "61234",
      "state": "IL",
      "countryType": "domestic"
    },
    "name": "Test Private Practitioner",
    "sk": "privatePractitioner|9805d1ab-18d0-43ec-bafb-654e83405416",
    "section": "privatePractitioner",
    "representingPrimary": true,
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "userId": "9805d1ab-18d0-43ec-bafb-654e83405416",
    "email": "privatePractitioner"
  },
  {
    "documentType": "Ownership Disclosure Statement",
    "entityName": "Document",
    "filingDate": "2019-08-16T17:29:10.133Z",
    "workItems": [],
    "pending": false,
    "receivedAt": "2019-08-16T17:29:10.133Z",
    "userId": "7805d1ab-18d0-43ec-bafb-654e83405416",
    "eventCode": "ODS",
    "createdAt": "2019-08-16T17:29:10.133Z",
    "processingStatus": "complete",
    "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "document|35306555-83f2-4f61-9be6-438bd107e5eb",
    "documentId": "35306555-83f2-4f61-9be6-438bd107e5eb",
    "numberOfPages": 1,
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "status": "served"
  },
  {
    "documentType": "Petition",
    "entityName": "Document",
    "filingDate": "2019-08-16T17:29:10.132Z",
    "workItems": [
      {
        "associatedJudge": "Chief Judge",
        "completedAt": "2019-08-16T17:30:10.526Z",
        "docketNumberSuffix": "L",
        "caseStatus": "New",
        "completedMessage": "Served on IRS",
        "caseIsInProgress": false,
        "document": {
          "eventCode": "P",
          "createdAt": "2019-08-16T17:29:10.132Z",
          "processingStatus": "pending",
          "documentType": "Petition",
          "filingDate": "2019-08-16T17:29:10.132Z",
          "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
          "documentId": "5bd2f4eb-e08a-41e4-8d18-13b9ffd4514c",
          "numberOfPages": 1,
          "receivedAt": "2019-08-16T17:29:10.132Z",
          "userId": "7805d1ab-18d0-43ec-bafb-654e83405416"
        },
        "section": "irsSystem",
        "workItemId": "63d7c79e-1313-4969-9bf5-9170af46997c",
        "isInitializeCase": true,
        "assigneeId": "63784910-c1af-4476-8988-a02f92da8e09",
        "isQC": true,
        "completedByUserId": "3805d1ab-18d0-43ec-bafb-654e83405416",
        "sentBy": "Test Petitionsclerk",
        "sentBySection": "petitions",
        "createdAt": "2019-08-16T17:29:10.133Z",
        "assigneeName": "IRS Holding Queue",
        "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
        "messages": [
          {
            "createdAt": "2019-08-16T17:29:10.133Z",
            "messageId": "16d60c0c-6a71-4b5d-82ec-82303cf441bf",
            "from": "Test Petitioner",
            "message": "Petition filed by Tatum Craig, Wayne Obrien, Partnership Representative is ready for review.",
            "fromUserId": "7805d1ab-18d0-43ec-bafb-654e83405416"
          }
        ],
        "docketNumber": "107-19",
        "sentByUserId": "3805d1ab-18d0-43ec-bafb-654e83405416",
        "completedBy": "Test Petitionsclerk",
        "updatedAt": "2019-08-16T17:29:10.133Z"
      }
    ],
    "pending": false,
    "receivedAt": "2019-08-16T17:29:10.132Z",
    "userId": "7805d1ab-18d0-43ec-bafb-654e83405416",
    "eventCode": "P",
    "createdAt": "2019-08-16T17:29:10.132Z",
    "processingStatus": "complete",
    "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "document|5bd2f4eb-e08a-41e4-8d18-13b9ffd4514c",
    "documentId": "5bd2f4eb-e08a-41e4-8d18-13b9ffd4514c",
    "numberOfPages": 1,
    "servedAt": "2019-08-16T17:30:10.526Z",
    "servedParties": [
      {
        "name": "Tatum Craig",
        "email": "petitioner"
      }
    ],
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "status": "served"
  },
  {
    "documentType": "Statement of Taxpayer Identification",
    "entityName": "Document",
    "filingDate": "2019-08-16T17:29:10.133Z",
    "workItems": [],
    "pending": false,
    "receivedAt": "2019-08-16T17:29:10.133Z",
    "userId": "7805d1ab-18d0-43ec-bafb-654e83405416",
    "eventCode": "STIN",
    "createdAt": "2019-08-16T17:29:10.133Z",
    "processingStatus": "complete",
    "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "document|7a923abd-fc41-407a-b76b-7f724fa5d47f",
    "documentId": "7a923abd-fc41-407a-b76b-7f724fa5d47f",
    "numberOfPages": 1,
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "status": "served"
  }
]

web-api/storage/fixtures/seed/107-19.json (after)
[
  {
    "sk": "LasVegasNevada-H-B-20190816132910-58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "pk": "eligible-for-trial-case-catalog",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "gsi1pk": "eligible-for-trial-case-catalog|58c1f7a3-8062-42f0-a73e-8bd69b419878"
  },
  {
    "sk": "LasVegasNevada-R-B-20190816132910-58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "pk": "eligible-for-trial-case-catalog",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "gsi1pk": "eligible-for-trial-case-catalog|58c1f7a3-8062-42f0-a73e-8bd69b419878"
  },
  {
    "sk": "63d7c79e-1313-4969-9bf5-9170af46997c",
    "pk": "58c1f7a3-8062-42f0-a73e-8bd69b419878|workItem"
  },
  {
    "sk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "pk": "catalog"
  },
  {
    "sk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "gsi1pk": "user-case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "pk": "user|5805d1ab-18d0-43ec-bafb-654e83405416",
    "createdAt": "2019-08-16T17:29:10.132Z",
    "caseCaption": "Tatum Craig, Petitioner",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "docketNumber": "107-19",
    "docketNumberWithSuffix": "107-19L",
    "status": "General Docket - At Issue (Ready for Trial)",
    "entityName": "UserCase"
  },
  {
    "sk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "gsi1pk": "user-case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "pk": "user|9805d1ab-18d0-43ec-bafb-654e83405416",
    "createdAt": "2019-08-16T17:29:10.132Z",
    "caseCaption": "Tatum Craig, Petitioner",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "docketNumber": "107-19",
    "docketNumberWithSuffix": "107-19L",
    "status": "General Docket - At Issue (Ready for Trial)",
    "entityName": "UserCase"
  },
  {
    "completedAt": "2019-08-16T17:30:10.526Z",
    "docketNumberSuffix": "L",
    "caseStatus": "General Docket - At Issue (Ready for Trial)",
    "caseIsInProgress": false,
    "completedMessage": "Served on IRS",
    "document": {
      "eventCode": "P",
      "createdAt": "2019-08-16T17:29:10.132Z",
      "processingStatus": "pending",
      "documentType": "Petition",
      "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
      "workItems": [],
      "documentId": "5bd2f4eb-e08a-41e4-8d18-13b9ffd4514c",
      "numberOfPages": 1,
      "receivedAt": "2019-08-16T17:29:10.132Z",
      "filingDate": "2019-08-16T17:29:10.132Z",
      "userId": "7805d1ab-18d0-43ec-bafb-654e83405416"
    },
    "gsi1pk": "work-item|63d7c79e-1313-4969-9bf5-9170af46997c",
    "section": "irsSystem",
    "workItemId": "63d7c79e-1313-4969-9bf5-9170af46997c",
    "isInitializeCase": true,
    "assigneeId": "63784910-c1af-4476-8988-a02f92da8e09",
    "completedByUserId": "3805d1ab-18d0-43ec-bafb-654e83405416",
    "sentBy": "Test Petitionsclerk",
    "sentBySection": "petitions",
    "isQC": true,
    "createdAt": "2019-08-16T17:29:10.133Z",
    "assigneeName": "IRS Holding Queue",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "2019-08-16T17:29:10.133Z",
    "messages": [
      {
        "createdAt": "2019-08-16T17:29:10.133Z",
        "messageId": "16d60c0c-6a71-4b5d-82ec-82303cf441bf",
        "from": "Test Petitioner",
        "message": "Petition filed by Tatum Craig, Wayne Obrien, Partnership Representative is ready for review.",
        "fromUserId": "7805d1ab-18d0-43ec-bafb-654e83405416"
      }
    ],
    "pk": "section-outbox|petitions",
    "docketNumber": "107-19",
    "sentByUserId": "3805d1ab-18d0-43ec-bafb-654e83405416",
    "completedBy": "Test Petitionsclerk",
    "updatedAt": "2019-08-16T17:29:10.133Z"
  },
  {
    "completedAt": "2019-08-16T17:30:10.526Z",
    "docketNumberSuffix": "L",
    "caseStatus": "General Docket - At Issue (Ready for Trial)",
    "caseIsInProgress": false,
    "completedMessage": "Served on IRS",
    "document": {
      "eventCode": "P",
      "createdAt": "2019-08-16T17:29:10.132Z",
      "processingStatus": "pending",
      "documentType": "Petition",
      "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
      "workItems": [],
      "documentId": "5bd2f4eb-e08a-41e4-8d18-13b9ffd4514c",
      "numberOfPages": 1,
      "receivedAt": "2019-08-16T17:29:10.132Z",
      "filingDate": "2019-08-16T17:29:10.132Z",
      "userId": "7805d1ab-18d0-43ec-bafb-654e83405416"
    },
    "gsi1pk": "work-item|63d7c79e-1313-4969-9bf5-9170af46997c",
    "section": "irsSystem",
    "workItemId": "63d7c79e-1313-4969-9bf5-9170af46997c",
    "isInitializeCase": true,
    "assigneeId": "63784910-c1af-4476-8988-a02f92da8e09",
    "completedByUserId": "3805d1ab-18d0-43ec-bafb-654e83405416",
    "sentBy": "Test Petitionsclerk",
    "sentBySection": "petitions",
    "isQC": true,
    "createdAt": "2019-08-16T17:29:10.133Z",
    "assigneeName": "IRS Holding Queue",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "2019-08-16T17:29:10.133Z",
    "messages": [
      {
        "createdAt": "2019-08-16T17:29:10.133Z",
        "messageId": "16d60c0c-6a71-4b5d-82ec-82303cf441bf",
        "from": "Test Petitioner",
        "message": "Petition filed by Tatum Craig, Wayne Obrien, Partnership Representative is ready for review.",
        "fromUserId": "7805d1ab-18d0-43ec-bafb-654e83405416"
      }
    ],
    "pk": "user-outbox-3805d1ab-18d0-43ec-bafb-654e83405416",
    "docketNumber": "107-19",
    "sentByUserId": "3805d1ab-18d0-43ec-bafb-654e83405416",
    "completedBy": "Test Petitionsclerk",
    "updatedAt": "2019-08-16T17:29:10.133Z"
  },
  {
    "procedureType": "Regular",
    "contactSecondary": {},
    "isPaper": false,
    "initialCaption": "Tatum Craig, Wayne Obrien, Partnership Representative, Petitioner(s)",
    "irsNoticeDate": null,
    "orderForFilingFee": false,
    "partyType": "Partnership (as a partnership representative under the BBA regime)",
    "caseType": "CDP (Lien/Levy)",
    "sortableDocketNumber": 19000107,
    "entityName": "Case",
    "contactPrimary": {
      "address3": "Veritatis vel tenetu",
      "secondaryName": "Wayne Obrien",
      "address2": "Et et aliquip non si",
      "city": "Rerum culpa consequ",
      "phone": "+1 (849) 773-8302",
      "address1": "343 Second Street",
      "postalCode": "82461",
      "name": "Tatum Craig",
      "state": "NM",
      "countryType": "domestic",
      "email": "petitioner"
    },
    "otherFilers": [
      {
        "address1": "42 Lamb Sauce Blvd",
        "city": "Nashville",
        "country": "USA",
        "countryType": "domestic",
        "email": "testUser@example.com",
        "name": "Gordon Ramsay",
        "otherFilerType": "Intervenor",
        "phone": "1234567890",
        "postalCode": "05198",
        "state": "AK",
        "title": "Participant"
      },
      {
        "address1": "1337 12th Ave",
        "city": "Flavortown",
        "country": "USA",
        "countryType": "domestic",
        "email": "testUser@example.com",
        "name": "Guy Fieri",
        "otherFilerType": "Participant",
        "phone": "1234567890",
        "postalCode": "05198",
        "state": "AK",
        "title": "Intervenor"
      }
    ],
    "createdAt": "2019-08-16T17:29:10.132Z",
    "receivedAt": "2019-08-16T17:29:10.132Z",
    "noticeOfAttachments": false,
    "caseCaption": "Tatum Craig, Wayne Obrien, Partnership Representative, Petitioner(s)",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "filingType": "A business",
    "orderForOds": false,
    "orderForRatification": false,
    "initialDocketNumberSuffix": "L",
    "docketNumberSuffix": "L",
    "userId": "7805d1ab-18d0-43ec-bafb-654e83405416",
    "orderForAmendedPetition": false,
    "orderToShowCause": false,
    "preferredTrialCity": "Las Vegas, Nevada",
    "orderForAmendedPetitionAndFilingFee": false,
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "docketNumber": "107-19",
    "docketNumberWithSuffix": "107-19L",
    "status": "General Docket - At Issue (Ready for Trial)",
    "associatedJudge": "Chief Judge"
  },
  {
    "description": "Petition",
    "eventCode": "P",
    "index": 1,
    "documentId": "5bd2f4eb-e08a-41e4-8d18-13b9ffd4514c",
    "numberOfPages": 1,
    "filingDate": "2019-08-16T17:29:10.132Z",
    "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
    "status": "R served on 08/16/2019 12:30 PM",
    "docketRecordId": "e43fd71d-ed47-4ffd-b07a-0394fc02965c",
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "docket-record|e43fd71d-ed47-4ffd-b07a-0394fc02965c"
  },
  {
    "eventCode": "RQT",
    "description": "Request for Place of Trial at Las Vegas, Nevada",
    "index": 2,
    "filingDate": "2019-08-16T17:29:10.132Z",
    "docketRecordId": "b3352d0e-8686-4206-955c-d1659570f26b",
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "docket-record|b3352d0e-8686-4206-955c-d1659570f26b"
  },
  {
    "description": "Ownership Disclosure Statement",
    "eventCode": "DISC",
    "index": 3,
    "numberOfPages": 2,
    "documentId": "35306555-83f2-4f61-9be6-438bd107e5eb",
    "filingDate": "2019-08-16T17:29:10.133Z",
    "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
    "status": "R served on 08/16/2019 12:30 PM",
    "docketRecordId": "eb5f5c4c-2873-4a25-98ff-e34cbcfeecd8",
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "docket-record|eb5f5c4c-2873-4a25-98ff-e34cbcfeecd8"
  },
  {
    "completedAt": "2019-08-16T17:30:10.526Z",
    "docketNumberWithSuffix": "107-19L",
    "caseStatus": "New",
    "caseIsInProgress": false,
    "completedMessage": "Served on IRS",
    "document": {
      "eventCode": "P",
      "createdAt": "2019-08-16T17:29:10.132Z",
      "processingStatus": "pending",
      "documentType": "Petition",
      "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
      "workItems": [],
      "documentId": "5bd2f4eb-e08a-41e4-8d18-13b9ffd4514c",
      "numberOfPages": 1,
      "receivedAt": "2019-08-16T17:29:10.132Z",
      "filingDate": "2019-08-16T17:29:10.132Z",
      "userId": "7805d1ab-18d0-43ec-bafb-654e83405416"
    },
    "section": "irsSystem",
    "workItemId": "63d7c79e-1313-4969-9bf5-9170af46997c",
    "isInitializeCase": true,
    "assigneeId": "63784910-c1af-4476-8988-a02f92da8e09",
    "completedByUserId": "3805d1ab-18d0-43ec-bafb-654e83405416",
    "sentBy": "Test Petitionsclerk",
    "sentBySection": "petitions",
    "isQC": true,
    "createdAt": "2019-08-16T17:29:10.133Z",
    "assigneeName": "IRS Holding Queue",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "work-item|63d7c79e-1313-4969-9bf5-9170af46997c",
    "messages": [
      {
        "createdAt": "2019-08-16T17:29:10.133Z",
        "messageId": "16d60c0c-6a71-4b5d-82ec-82303cf441bf",
        "from": "Test Petitioner",
        "message": "Petition filed by Tatum Craig, Wayne Obrien, Partnership Representative is ready for review.",
        "fromUserId": "7805d1ab-18d0-43ec-bafb-654e83405416"
      }
    ],
    "pk": "work-item|63d7c79e-1313-4969-9bf5-9170af46997c",
    "docketNumber": "107-19",
    "sentByUserId": "3805d1ab-18d0-43ec-bafb-654e83405416",
    "completedBy": "Test Petitionsclerk",
    "updatedAt": "2019-08-16T17:29:10.133Z"
  },
  {
    "sk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "gsi1pk": "user-case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "pk": "user|7805d1ab-18d0-43ec-bafb-654e83405416",
    "createdAt": "2019-08-16T17:29:10.132Z",
    "caseCaption": "Tatum Craig, Petitioner",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "docketNumber": "107-19",
    "docketNumberWithSuffix": "107-19L",
    "status": "General Docket - At Issue (Ready for Trial)",
    "entityName": "UserCase"
  },
  {
    "sk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "pk": "case-by-docket-number|107-19"
  },
  {
    "createdAt": "2019-08-22T12:51:32.434Z",
    "deadlineDate": "2019-08-22T04:00:00.000Z",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "case-deadline|307fd0e4-eeed-41bc-bbc3-a9555fccc231",
    "caseDeadlineId": "307fd0e4-eeed-41bc-bbc3-a9555fccc231",
    "description": "Filing fee due",
    "pk": "case-deadline|307fd0e4-eeed-41bc-bbc3-a9555fccc231"
  },
  {
    "caseDeadlineId": "307fd0e4-eeed-41bc-bbc3-a9555fccc231",
    "sk": "case-deadline|307fd0e4-eeed-41bc-bbc3-a9555fccc231",
    "pk": "case-deadline-catalog"
  },
  {
    "sk": "case-deadline|307fd0e4-eeed-41bc-bbc3-a9555fccc231",
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878"
  },
  {
    "role": "irsPractitioner",
    "serviceIndicator": "Electronic",
    "barNumber": "RT6789",
    "contact": {
      "address3": "Under the stairs",
      "address2": "Apartment 4",
      "city": "Chicago",
      "phone": "+1 (555) 555-5555",
      "address1": "234 Main St",
      "postalCode": "61234",
      "state": "IL",
      "countryType": "domestic"
    },
    "name": "Test IRS Practitioner",
    "sk": "irsPractitioner|5805d1ab-18d0-43ec-bafb-654e83405416",
    "section": "irsPractitioner",
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "userId": "5805d1ab-18d0-43ec-bafb-654e83405416",
    "email": "irsPractitioner"
  },
  {
    "role": "privatePractitioner",
    "serviceIndicator": "Electronic",
    "barNumber": "PT1234",
    "contact": {
      "address3": "Under the stairs",
      "address2": "Apartment 4",
      "city": "Chicago",
      "phone": "+1 (555) 555-5555",
      "address1": "234 Main St",
      "postalCode": "61234",
      "state": "IL",
      "countryType": "domestic"
    },
    "name": "Test Private Practitioner",
    "sk": "privatePractitioner|9805d1ab-18d0-43ec-bafb-654e83405416",
    "section": "privatePractitioner",
    "representingPrimary": true,
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "userId": "9805d1ab-18d0-43ec-bafb-654e83405416",
    "email": "privatePractitioner"
  },
  {
    "documentType": "Ownership Disclosure Statement",
    "entityName": "Document",
    "filingDate": "2019-08-16T17:29:10.133Z",
    "workItems": [],
    "pending": false,
    "receivedAt": "2019-08-16T17:29:10.133Z",
    "userId": "7805d1ab-18d0-43ec-bafb-654e83405416",
    "eventCode": "ODS",
    "createdAt": "2019-08-16T17:29:10.133Z",
    "processingStatus": "complete",
    "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "document|35306555-83f2-4f61-9be6-438bd107e5eb",
    "documentId": "35306555-83f2-4f61-9be6-438bd107e5eb",
    "numberOfPages": 1,
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "status": "served"
  },
  {
    "documentType": "Petition",
    "entityName": "Document",
    "filingDate": "2019-08-16T17:29:10.132Z",
    "workItems": [
      {
        "associatedJudge": "Chief Judge",
        "completedAt": "2019-08-16T17:30:10.526Z",
        "docketNumberSuffix": "L",
        "caseStatus": "New",
        "completedMessage": "Served on IRS",
        "caseIsInProgress": false,
        "document": {
          "eventCode": "P",
          "createdAt": "2019-08-16T17:29:10.132Z",
          "processingStatus": "pending",
          "documentType": "Petition",
          "filingDate": "2019-08-16T17:29:10.132Z",
          "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
          "documentId": "5bd2f4eb-e08a-41e4-8d18-13b9ffd4514c",
          "numberOfPages": 1,
          "receivedAt": "2019-08-16T17:29:10.132Z",
          "userId": "7805d1ab-18d0-43ec-bafb-654e83405416"
        },
        "section": "irsSystem",
        "workItemId": "63d7c79e-1313-4969-9bf5-9170af46997c",
        "isInitializeCase": true,
        "assigneeId": "63784910-c1af-4476-8988-a02f92da8e09",
        "isQC": true,
        "completedByUserId": "3805d1ab-18d0-43ec-bafb-654e83405416",
        "sentBy": "Test Petitionsclerk",
        "sentBySection": "petitions",
        "createdAt": "2019-08-16T17:29:10.133Z",
        "assigneeName": "IRS Holding Queue",
        "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
        "messages": [
          {
            "createdAt": "2019-08-16T17:29:10.133Z",
            "messageId": "16d60c0c-6a71-4b5d-82ec-82303cf441bf",
            "from": "Test Petitioner",
            "message": "Petition filed by Tatum Craig, Wayne Obrien, Partnership Representative is ready for review.",
            "fromUserId": "7805d1ab-18d0-43ec-bafb-654e83405416"
          }
        ],
        "docketNumber": "107-19",
        "sentByUserId": "3805d1ab-18d0-43ec-bafb-654e83405416",
        "completedBy": "Test Petitionsclerk",
        "updatedAt": "2019-08-16T17:29:10.133Z"
      }
    ],
    "pending": false,
    "receivedAt": "2019-08-16T17:29:10.132Z",
    "userId": "7805d1ab-18d0-43ec-bafb-654e83405416",
    "eventCode": "P",
    "createdAt": "2019-08-16T17:29:10.132Z",
    "processingStatus": "complete",
    "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "document|5bd2f4eb-e08a-41e4-8d18-13b9ffd4514c",
    "documentId": "5bd2f4eb-e08a-41e4-8d18-13b9ffd4514c",
    "numberOfPages": 1,
    "servedAt": "2019-08-16T17:30:10.526Z",
    "servedParties": [
      {
        "name": "Tatum Craig",
        "email": "petitioner"
      }
    ],
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "status": "served"
  },
  {
    "documentType": "Statement of Taxpayer Identification",
    "entityName": "Document",
    "filingDate": "2019-08-16T17:29:10.133Z",
    "workItems": [],
    "pending": false,
    "receivedAt": "2019-08-16T17:29:10.133Z",
    "userId": "7805d1ab-18d0-43ec-bafb-654e83405416",
    "eventCode": "STIN",
    "createdAt": "2019-08-16T17:29:10.133Z",
    "processingStatus": "complete",
    "filedBy": "Tatum Craig, Wayne Obrien, Partnership Representative",
    "caseId": "58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "sk": "document|7a923abd-fc41-407a-b76b-7f724fa5d47f",
    "documentId": "7a923abd-fc41-407a-b76b-7f724fa5d47f",
    "numberOfPages": 1,
    "pk": "case|58c1f7a3-8062-42f0-a73e-8bd69b419878",
    "status": "served"
  }
]

web-api/storage/fixtures/seed/107-19.json (diff)
@@ -162,6 +162,34 @@
       "countryType": "domestic",
       "email": "petitioner"
     },
+    "otherFilers": [
+      {
+        "address1": "42 Lamb Sauce Blvd",
+        "city": "Nashville",
+        "country": "USA",
+        "countryType": "domestic",
+        "email": "testUser@example.com",
+        "name": "Gordon Ramsay",
+        "otherFilerType": "Intervenor",
+        "phone": "1234567890",
+        "postalCode": "05198",
+        "state": "AK",
+        "title": "Participant"
+      },
+      {
+        "address1": "1337 12th Ave",
+        "city": "Flavortown",
+        "country": "USA",
+        "countryType": "domestic",
+        "email": "testUser@example.com",
+        "name": "Guy Fieri",
+        "otherFilerType": "Participant",
+        "phone": "1234567890",
+        "postalCode": "05198",
+        "state": "AK",
+        "title": "Intervenor"
+      }
+    ],
     "createdAt": "2019-08-16T17:29:10.132Z",
     "receivedAt": "2019-08-16T17:29:10.132Z",
     "noticeOfAttachments": false,
